<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.elementbound</groupId>
	<artifactId>nchess</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					
					<archive>
						<manifest>
							<mainClass>com.github.elementbound.nchess.demos.ViewDemo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- ViewDemo -->
					<execution>
						<id>assemble-ViewDemo</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						
						<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<finalName>${project.artifactId}-ViewDemo</finalName>
							<archive>
								<manifest>
									<mainClass>com.github.elementbound.nchess.demos.ViewDemo</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					
					<!-- CLIServer -->
					<execution>
						<id>assemble-CLIServer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						
						<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<finalName>${project.artifactId}-CLIServer</finalName>
							<archive>
								<manifest>
									<mainClass>com.github.elementbound.nchess.demos.CLIServer</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					
					<!-- RandomMoveClient -->
					<execution>
						<id>assemble-EchoClient</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						
						<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<finalName>${project.artifactId}-EchoClient</finalName>
							<archive>
								<manifest>
									<mainClass>com.github.elementbound.nchess.demos.RandomMoveClient</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>

					<!-- Monte Carlo client -->
					<execution>
						<id>assemble-MonteCarloClient</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>

						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-MonteCarloClient</finalName>
							<archive>
								<manifest>
									<mainClass>com.github.elementbound.nchess.montecarlo.MonteCarloClient</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					
					<!-- ClientUI -->
					<execution>
						<id>assemble-ClientUI</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						
						<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<finalName>${project.artifactId}-ClientUI</finalName>
							<archive>
								<manifest>
									<mainClass>com.github.elementbound.nchess.demos.ClientUI</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
